.authentication-wrapper {
    display: flex;
    flex-basis: 100%;
    min-height: 100vh;
    width: 100%
}

.authentication-wrapper .authentication-inner {
    width: 100%
}

.authentication-wrapper.authentication-basic {
    align-items: center;
    justify-content: center
}

.authentication-wrapper .auth-cover-illustration {
    z-index: 1;
    max-inline-size: 38rem
}

.authentication-wrapper .authentication-image-object-left {
    position: absolute;
    bottom: 6%;
    left: 4%
}

.authentication-wrapper .authentication-image-object-right {
    position: absolute;
    bottom: 7%;
    right: 4%
}

.authentication-wrapper .authentication-image {
    z-index: -1;
    inline-size: 100%;
    position: absolute;
    inset-inline-start: 0;
    bottom: 0
}

.authentication-wrapper .authentication-image-model {
    width: 768px
}
.authentication-wrapper .authentication-image-model1 {
    width: 100px;
    bottom:7%
}
.authentication-wrapper.authentication-cover {
    align-items: flex-start
}

.authentication-wrapper.authentication-cover .authentication-inner {
    min-height: 100vh;
    position: relative
}

html:not([dir=rtl]) .authentication-wrapper.authentication-cover .authentication-image {
    inset-inline-start: unset
}

.authentication-wrapper.authentication-cover .authentication-image-tree {
    position: absolute;
    bottom: 3rem;
    left: 3rem
}

.authentication-wrapper.authentication-basic .authentication-inner {
    max-width: 450px
}

.authentication-wrapper .auth-input-wrapper .auth-input {
    max-width: 50px;
    padding-left: .4rem;
    padding-right: .4rem;
    font-size: 150%
}

@media(max-width: 575.98px) {
    .authentication-wrapper .auth-input-wrapper .auth-input {
        font-size: 1.25rem
    }
}

@media(max-width: 1199.98px) {
    .authentication-cover .authentication-image-model {
        position: relative;
        width: 575px;
        top: 6rem
    }
}

#twoStepsForm .fv-plugins-bootstrap5-row-invalid .form-control {
    border-color: #ff4c51
}

.light-style .authentication-wrapper .authentication-bg {
    background-color: #fff
}

.dark-style .authentication-wrapper .authentication-bg {
    background-color: #312d4b
}

[dir=rtl] .authentication-image-tree {
    right: 3rem;
    left: auto
}