.faq-header{background-repeat:no-repeat;background-size:cover !important;min-height:300px !important;border-radius:.375rem}.faq-header .input-wrapper{position:relative;width:100%;max-width:55%}@media(max-width: 575.98px){.faq-header .input-wrapper{max-width:70%}}.light-style .faq-header{background:url("../../../img/pages/header-light.png")}.light-style .bg-faq-section{background-color:rgba(58,53,65,.04)}.dark-style .faq-header{background:url("../../../img/pages/header-dark.png")}.dark-style .bg-faq-section{background-color:rgba(231,227,252,.04)}
