{
    "welcome": "Welcome to Hahtag",
    "customers": "Customers",
    "customer": "Customer",
    "suppliers": "Suppliers",
    "supplier": "Supplier",
    "users": "Users",
    "user": "User",
    "admin": "Admin",
    "administrator": "Administrator",
    "manager": "Manager",
    "user_list": "List of user",
    "customer_list": "List of customers",
    "customer_name": "Customer Name",
    "customer_email": "Customer Email",
    "choose_country": "Choose Country",
    "choose_city": "Choose City",
    "address": "Address",
    "add_customer": "Add Customer",
    "update_customer": "Update Customer",
    "add_supplier": "Add Supplier",
    "update_supplier": "Update Supplier",
    "supplier_email": "Supplier Email",
    "close": "Close",
    "open": "Open",
    "qty_products": "Product quantity",
    "date_achat": "Purchase date",
    "montant_total": "Total amount",
    "montant_payer": "Payroll amount",
    "montant_restant": "Remaining amount",
    "type_achats": "Purchasing type",
    "payments": "Payment",
    "choose_file": "Choose product image",
    "save": "Save",
    "save_product": "Save product",
    "return_to_list": "Return to list",
    "email": "Email",
    "phone": "Phone",
    "country": "Country",
    "city": "City",
    "code": "Code ref",
    "suppliers_list": "List of suppliers",
    "supplier_name": "Supplier Name",
    "category": "Category",
    "category_name": "Category Name",
    "add_new_author": "Add new author",
    "add_category": "Add new Category",
    "choose_image": "Charger une image",
    "cancel": "Cancel",
    "choose_category": "Choose category",
    "loading": "Ongoing treatment...",
    "choose_author": "Choose author",
    "choose_unit": "Choose unit",
    "choose_supplier": "Choose supplier",
    "category_list": "List of categories",
    "authors": "Author",
    "author_list": "List of author",
    "author_name": "Author name",
    "add_author": "Add author",
    "user_email": "Email address",
    "user_password": "User password",
    "password": "Password",
    "confirmed_password": "Confirm Password",
    "add_user": "Add user",
    "products": "Products",
    "product_name": "Product Name",
    "type_customer_name": "Type customer name",
    "type_purchase_code": "Choose the purchase reference",
    "type_supplier_name_or_code": "Type supplier name or code",
    "please_type_product_code_and_select": "Please type product code and select...",
    "code_ref": "Reference code",
    "unit": "Unit",
    "qty": "Quantity",
    "unpaid": "Unpaid",
    "partial_paid": "Partial",
    "purchase_list": "List of purchase",
    "purchase_type_list": "List of purchase type",
    "purchase_type_name": "Purchase type",
    "add_purchase_type": "Add purchase type",
    "update_purchase_type": "Update purchase type",

    "sale_date": "Sale date",
    "sale_ref": "Sale ref |",
    "order_ref": "Order ref |",

    "search_result": "Search result",

    "purchase_ref": "Purchase ref",

    "expense_list": "List of expense",
    "expense_type_list": "List of expense type",
    "expense_type_name": "Expense type",
    "add_expense_type": "Add expense type",
    "update_expense_type": "Update expense type",

    "add_expense": "Add expense",
    "update_expense": "Update expense",


    "discount": "Discount",
    "shipping": "Shipping",
    "save_sale": "Save Sale",
    "save_order": "Save Order",
    "sale_detail": "Sale Detail",
    "company_info": "Company Info",
    "customer_info": "Customer Info",
    "invoice_info": "Invoice Info",
    "reference": "Reference",
    "payment_status": "Payment Status",
    "order_tax": "Order tax",
    "sale_tax": "Sale Tax",
    "in_progress": "In Progress",
    "completed": "Completed",
    "qty_minim": "Minimum quantity",
    "description": "Description",
    "max_caracters": "Max 160 caracters",
    "unit_price": "Unit Price",
    "created_by": "Created By",
    "view": "View",
    "product_list": "List of products",
    "delete": "Delete",
    "delete_all": "Delete All",
    "add": "Add",
    "add_new": "Add New",
    "update": "Update",
    "date": "Date",
    "payment": "Payment",
    "total": "Total",
    "paid": "Payed",
    "remainder": "Remainder",
    "biller": "Biller",
    "add_sale": "Add Sales",
    "create_sale": "Create Sale",
    "choose_customer_and_supplier": "Choose Customer and Supplier",
    "language": "Language",
    "english": "English",
    "french": "French",
    "products_management": "Product management",
    "stores": "Stores",
    "stores_list": "List of stores",
    "add_store": "Add new store",
    "create_products": "Create Product",
    "sales": "Sales",
    "sales_list": "List of sales",
    "invoice": "Invoices",
    "invoice_list": "List of invoices",
    "invoice_code": "Invoice code",
    "date_of_issue": "Date of issue",
    "amount_received": "Amount received",
    "remaining_amount": "Remaining Amount",
    "cash_payment": "Cash payment",
    "payment_after_sale": "Payment after sale",
    "order": "Order",
    "order_list": "Order List",
    "add_order": "Add a order",
    "create_order": "Create Order",
    "purchase": "Purchase",
    "purchase_order": "Purchase Order",
    "expenses": "Expenses",
    "expense": "Expense",
    "report": "Report",
    "setting": "Setting",
    "tax": "Tax",
    "discount_type": "Discount Type",
    "total_customer": "Total Customers",
    "total_supplier": "Total fournisseur",
    "total_sale": "Total sale",
    "total_amount": "Total Amount",
    "amount": "Amount",
    "list_current_sale": "List of current sales",
    "cumulative_revenue": "Cumulative revenue",
    "cumulative_sale_and_revenue": "Cumulative sale and cumulative revenue",
    "cumulative_sale": "Cumulative sale",
    "sale_unpaid": "Sale Unpaid",
    "late_sale": "Late Sale",
    "total_current_sale": "Total current sale",
    "order_unpaid": "Order Unpaid",
    "total_order": "Total Order",
    "total_purchase_due": "Total Purchase Due",
    "total_sale_amount": "Total Sale Amount",
    "total_current_sale_amount": "Current Sale",
    "stat_sales": "Statistical sales",
    "stat_order": "Statistical achât",
    "total_expense": "Total Expense",
    "image": "Image",
    "role": "Role",
    "name": "Name",
    "price": "Price",
    "price_total": "Price Total",
    "status": "Status",
    "full_name": "Full Name",
    "created_at": "Created at",
    "actions": "Actions",
    "store_name": "Store Name",
    "user_name": "User Name",
    "order_warning" :  "Warning! you are about to register a order.",
    "sale_warning" :  "Warning! you are about to register a sale.",
    "delete_action" :  "Warning! you are about to delete something.",
    "date_delivery": "Date delivery"


}
