{
    "welcome": "Bienvenue à Hahtag",
    "customers": "Clients",
    "customer": "Client",
    "customer_email": "Email du client",
    "choose_country": "Choisir un pays",
    "choose_city": "Choisir ville",
    "customer_name": "Nom du client",
    "address": "Adresse du client",
    "email": "Adresse e-mail",
    "add_customer": "Ajouter un client",
    "add_supplier": "Ajouter un fournisseur",
    "update_supplier": "Modifier un fournisseur",
    "phone": "Téléphone",
    "country": "Pays",
    "city": "Ville",
    "code": "Code ref",
    "suppliers": "Fournisseurs",
    "supplier": "Fournisseur",
    "users": "Utilisateurs",
    "user": "Utilisateur",
    "admin": "Admin",
    "administrator": "Administrateur",
    "manager": "Manager",
    "user_list": " Liste des utilisateurs",
    "customer_list": "Liste des clients",

    "update_customer": "Modifier un client",
    "suppliers_list": "Liste des fournisseurs",
    "category": "Categorie",
    "category_name": "Libellé categorie",
    "choose_supplier": "Choisir un fournisseur",
    "category_code": "Code",

    "category_list": "Liste des categories",
    "authors": "Auteur",
    "author_list": "Liste des auteur",
    "author_name": "Libellé auteur",
    "add_author": "Ajouter une auteur",
    "products": "Produits",
    "product_name": "Nom produit",
    "code_ref": "Code référence",
    "unit": "Unité",
    "qty": "Quantité",
    "qty_products": "Quantité produit",
    "date_achat": "Date achat",
    "date_delivery": "Date de livraison",
    "montant_total": "Montant Total",
    "montant_payer": "Montant payé",
    "montant_restant": "Montant restant",
    "type_achats": "Type achats",
    "payments": "Paiement",
    "qty_minim": "Quantité minimale",
    "unit_price": "Prix unitaire",
    "description": "Description",
    "max_caracters": " 160 caractères maximum",
    "created_by": "Créer par",
    "product_list": "Liste des produits",
    "delete": "Supprimer",
    "delete_all": "Tous supprimer",
    "tax": "Impôt",
    "discount_type": "Type de remise",
    "close": "Fermé",
    "open": "Ouvert",
    "save_product": "Sauvegarder",
    "return_to_list": "Retourner à la liste",
    "save": "Sauvegarder",
    "choose_file": "Charger l'image du produit",
    "add": "Ajouter",
    "shipping": "Expédition",
    "order_tax": "Taxe de commande",
    "sale_tax": "Taxe de vente",
    "in_progress": "En cours",
    "completed": "Complet",
    "save_sale": "Sauvegader la vente",
    "save_order": "Sauvegader la commande",
    "sale_detail": "Détail de la vente",
    "company_info": "Information sur l'entreprise",
    "customer_info": "Information sur le client",
    "invoice_info": "Information sur la facture",
    "reference": "Reférence",
    "payment_status": " Statut du paiement",
    "add_new": "Ajouter nouveau",
    "update": "Modifier",
    "date": "Date",
    "payment": "Paiement",
    "total": "Total",
    "paid": "Payé",
    "remainder": "Reliquats",
    "biller": "Factureur",
    "add_sale": "Ajouter des ventes",
    "language": "Langage",
    "english": "Anglais",
    "view": "Voir",
    "choose_category": "Choisir une catégorie",
    "choose_subcategory": "Choisir une sous-catégorie",
    "choose_author": "Choisir un auteur",
    "choose_unit": "Choisir une unité",
    "french": "Français",
    "loading": "Traitement en cours...",
    "add_category": "Ajouter une nouvelle catégorie",
    "products_management": "Gestion de produits",
    "stores": "Magasins",
    "stores_list": "Liste des magasins",
    "add_store": "Ajouter un nouveau magasin",
    "create_products": "Ajouter un produit",
    "create_sale": "Ajouter une vente",
    "choose_customer_and_supplier": "Choisissez le client et fournisseur",
    "type_customer_name": "Saisissez le nom d'un client ",
    "type_purchase_code": "Choisissez la référence de l'achat",
    "type_supplier_name_or_code": "Saisissez le nom du fournisseur ou son code",
    "please_type_product_code_and_select": "Veuillez saisir le code du produit et sélectionner...",
    "sales": "Ventes",
    "unpaid": "Impayé",
    "partial_paid": "Partiel",
    "discount": "Rabais",
    "subtotal": "Subtotal",
    "supplier_name": "Nom fournisseur",
    "cash_payment":"Paiement cash",
    "purchase_list": "Liste des achats",
    "purchase_type_list": "Liste type d'achat",
    "purchase_type_name": "Type d'achat",

    "add_purchase_type": "Ajouter un type d'achat",
    "update_purchase_type": "Modifier un type d'achat",

    "sale_date": "Date de vente",
    "sale_ref": "Vente ref |",
    "order_ref": "Commande ref |",

    "search_result": "Résultat de récherche",
    "purchase_ref": "Ref achat",

    "expense_list": "Liste des dépenses",
    "expense_type_list": "Liste type de dépense",
    "expense_type_name": "Type de dépense",

    "add_expense_type": "Ajouter un type de dépense",
    "update_expense_type": "Modifier un type de pépense",

    "add_expense": "Ajouter une dépense",
    "update_expense": "Modifier une pépense",

    "payment_after_sale": "Payment après vente",
    "invoice": "Factures",
    "amount_received": "Montant encaissé",
    "remaining_amount": "Montant restant",
    "sale_list": "Liste des ventes",
    "sale_code": "Code des ventes",
    "date_of_issue": "Date d'émission",
    "amount": "Montant",
    "order": "Commande",
    "order_list": "Liste des commandes",
    "add_order": "Ajouter une commande",
    "create_order": "Ajouter une commande",
    "sale_unpaid": "Vente impayées",
    "late_sale": "Vente en retard",
    "total_current_sale": "Vente totale en cours",
    "order_unpaid": "Commande impayées",
    "sales_list": "Liste des ventes",
    "list_current_sale": "Liste des ventes en cours",
    "cumulative_revenue": "Revenues cumulés",
    "cumulative_sale": "Ventes cumulés",
    "cumulative_sale_and_revenue": "Ventes cumulés et revenues cumulés",
    "purchase": "Achât",
    "purchase_order": "Bon d'achât",
    "user_password": "Mot de passe",
    "password": "Mot de passe",
    "add_user": "Ajouter un nouveau compte",
    "confirmed_password": "Confirmer le mot de passe",
    "expenses": "Dépensse",
    "expense": "Dépense",
    "report": "Rapports",
    "setting": "Paramètres",
    "total_customer": "Total client",
    "total_supplier": "Total fournisseur",
    "total_invoice": "Total facture",
    "total_order": "Total commande",
    "total_amount": "Montant Total",
    "total_purchase_due": "Total achats payés",
    "total_sale_amount": "Montant total ventes",
    "total_current_sale_amount": "Ventes courantes",
    "stat_sales": "Statistique des ventes",
    "stat_order": "Statistique des achâts",
    "total_expense": "Total dépense",
    "choose_image": "Selected image",
    "image": "Image",
    "role": "Rôle",
    "name": "Nom",
    "price": "Prix",
    "price_total": "Prix Total",
    "status": "Statut",
    "full_name": "Nom complet",
    "created_at": "Date de création",
    "actions": "Actions",
    "store_name": "Nom du magazin",
    "user_name": "Nom de l'utilisateur",
    "cancel": "Annuler",
    "order_warning" :  "Avertissement! vous êtes sur le point d'enregistrer une commande.",
    "sale_warning" :  "Avertissement! vous êtes sur le point d'enregistrer une vente.",
    "delete_action" :  "Avertissement! tu es sur le point de supprimer quelque chose."


}
